<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable name="dataModel" type="techprosolution.chatdemo.MessageModel"/>
        <variable name="viewModel" type="techprosolution.chatdemo.MessageItemViewModel"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/dimen_50"
            android:layout_marginRight="@dimen/dimen_50"
            android:orientation="horizontal"
            android:visibility="@{viewModel.userVisibility}">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/dimen_8"
                android:src="@drawable/ic_user_profile"/>

            <TextView
                android:id="@+id/tv_user_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_round_for_user"
                android:padding="@dimen/dimen_12"
                android:text="@{dataModel.messageText}"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimen_50"
            android:layout_marginStart="@dimen/dimen_50"
            android:orientation="horizontal"
            android:visibility="@{viewModel.ownVisibility}">

            <TextView
                android:id="@+id/tv_own_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_round_for_own"
                android:padding="@dimen/dimen_12"
                android:text="@{dataModel.messageText}"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/dimen_8"
                android:src="@drawable/ic_own_profile"/>

        </LinearLayout>

    </RelativeLayout>

</layout>
